{
  "index": {
    "source": {
      "file": "src/webapp/index.html"
    },
    "dist": {
      "root": "dist"
    }
  },
  "scripts": {
    "source": {
      "root": "src/webapp/scripts/",
      "files": "src/webapp/scripts/**/*.js",
      "entry": "src/webapp/scripts/index.js"
    },
    "dist": {
      "root": "dist",
      "filename": {
        "prod": "[name]-[hash].js",
        "dev": "[name].js"
      }
    }
  },
  "styles": {
    "source": {
      "root": "src/webapp/styles/"
    },
    "dist": {
      "filename": {
        "prod": "[name]-[hash].css",
        "dev": "[name].css"
      }
    }
  },
  "images": {
    "source": {
      "root": "src/webapp/images/",
      "files": "src/webapp/images/**/*.*"
    },
    "dist": {
      "root": "images/[name].[ext]"
    }
  },
  "fonts": {
    "dist": {
      "root": "fonts/[name].[ext]"
    }
  },
  "tests": {
    "source": {
      "files": ["src/webapp/scripts/**/*.js", "src/cli/**/*.js"]
    }
  },
  "mocks": {
    "source": {
      "root": "src/webapp/mocks/"
    }
  },
  "environments": {
    "source": {
      "root": "environments"
    }
  }
}
